sample/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="./aigis_assets/css/highlight/monokai.css" rel="stylesheet">
    <link href="./aigis_assets/css/theme.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
  </head>
<body>
  <div class="aigis-container">
    <div class="aigis-sidemenu">
  <header class="aigis-header">
    <a href="./">Index</a>
  </header>
  <h2 class="aigis-sidemenu__heading">Category</h2>
  <nav class="aigis-categoryList">
    <ul data-path-depth="0"><li data-path-depth="0"><a href="category/base/index.html">base</a></li><li data-path-depth="0"><a href="category/demo/index.html">demo</a><ul data-path-depth="1"><li data-path-depth="1"><a href="category/demo/Syntax-Highlight/index.html">Syntax Highlight</a></li></ul></li><li data-path-depth="0"><a href="category/mod/index.html">mod</a><ul data-path-depth="1"><li data-path-depth="1"><a href="category/mod/btn/index.html">btn</a></li><li data-path-depth="1"><a href="category/mod/footer/index.html">footer</a></li><li data-path-depth="1"><a href="category/mod/header/index.html">header</a></li><li data-path-depth="1"><a href="category/mod/hero/index.html">hero</a></li></ul></li><li data-path-depth="0"><a>module</a><ul data-path-depth="1"><li data-path-depth="1"><a href="category/module/button/index.html">button</a></li></ul></li></ul>
  </nav>
  <h2 class="aigis-sidemenu__heading">Tag</h2>
  <nav class="aigis-tags aigis-tagList">
    
      <a class="aigis-tags__item aigis-tags__item--base" href="./tag/base/index.html">base</a>
    
      <a class="aigis-tags__item aigis-tags__item--latest" href="./tag/latest/index.html">latest</a>
    
  </nav>
  <h2 class="aigis-sidemenu__heading"><a href="./color.html">All Colors</a></h2>
</div>

    <div class="aigis-contents">
      <div class="aigis-contents__body">
        
  <h1 class="" id="example-styleguide">Example Styleguide</h1>
<p class=""><a class="" href="https://pxgrid.github.io/aigis/docs/en/" title="null">Documents</a></p>



        <footer class="aigis-footer">Last update at 2016/05/11 17:34</footer>
      </div>
    </div>
  </div>
</body>
</html>

examples/template_jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width')
    link(href=root + 'aigis_assets/css/highlight/okadia.css', rel='stylesheet')
    link(href=root + 'aigis_assets/css/theme.css', rel='stylesheet')
    link(href=root + 'css/style.css', rel='stylesheet')
  body
    .aigis-container
      include ./sidemenu
      .aigis-contents
        .aigis-contents__body
          include ./components
          footer.aigis-footer Last update at #{timestamp}
